# vowpal_scallion

./: .gitignore  README.md  pom.xml  pom.yaml
config/: logback.xml
models/: vw_alice.scala
src/main/jvm/common/: default.scala
src/main/jvm/vw/: Train.scala  VW.scala
