<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    
  <modelVersion>
    4.0.0
  </modelVersion>
  
  
  <scm>
    <url>
      http://github.com/josephreisinger/vowpal_scallion
    </url>
    <developerConnection>
      scm:git:ssh://git@github.com:josephreisinger/vowpal_scallion.git
    </developerConnection>
    <connection>
      scm:git:ssh://git@github.com:josephreisinger/vowpal_scallion.git
    </connection>
  </scm>
  <dependencies>
    <dependency>
      <version>
        1.0.0
      </version>
      <groupId>
        org.eintr.loglady
      </groupId>
      <artifactId>
        loglady_${scala.version}
      </artifactId>
    </dependency>
    <dependency>
      <version>
        1.6.6
      </version>
      <groupId>
        org.slf4j
      </groupId>
      <artifactId>
        slf4j-api
      </artifactId>
    </dependency>
    <dependency>
      <version>
        1.0.3
      </version>
      <optional>
        true
      </optional>
      <groupId>
        ch.qos.logback
      </groupId>
      <artifactId>
        logback-classic
      </artifactId>
    </dependency>
    <dependency>
      <version>
        2.5.10
      </version>
      <optional>
        true
      </optional>
      <groupId>
        janino
      </groupId>
      <artifactId>
        janino
      </artifactId>
    </dependency>
    <dependency>
      <version>
        1.6.6
      </version>
      <optional>
        true
      </optional>
      <groupId>
        org.slf4j
      </groupId>
      <artifactId>
        log4j-over-slf4j
      </artifactId>
    </dependency>
    <dependency>
      <version>
        1.6.6
      </version>
      <optional>
        true
      </optional>
      <groupId>
        org.slf4j
      </groupId>
      <artifactId>
        jcl-over-slf4j
      </artifactId>
    </dependency>
    <dependency>
      <version>
        5.3.6
      </version>
      <groupId>
        com.twitter
      </groupId>
      <artifactId>
        util-eval
      </artifactId>
    </dependency>
    <dependency>
      <version>
        0.4
      </version>
      <groupId>
        org.clapper
      </groupId>
      <artifactId>
        argot_${scala.version}
      </artifactId>
    </dependency>
  </dependencies>
  <groupId>
    premise
  </groupId>
  <version>
    0.0.1
  </version>
  <build>
    <plugins>
      <plugin>
        <version>
          2.2
        </version>
        <groupId>
          org.apache.maven.plugins
        </groupId>
        <executions>
          <execution>
            <phase>
              process-test-resources
            </phase>
            <goals>
              <goal>
                copy-dependencies
              </goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/dependencies
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
        <artifactId>
          maven-dependency-plugin
        </artifactId>
      </plugin>
      <plugin>
        <version>
          2.3.2
        </version>
        <groupId>
          org.apache.maven.plugins
        </groupId>
        <configuration>
          <source>
            1.6
          </source>
          <target>
            1.6
          </target>
        </configuration>
        <artifactId>
          maven-compiler-plugin
        </artifactId>
      </plugin>
      <plugin>
        <artifactId>
          scala-maven-plugin
        </artifactId>
        <configuration>
          <args>
            <arg>
              -unchecked
            </arg>
            <arg>
              -deprecation
            </arg>
          </args>
          <recompileMode>
            incremental
          </recompileMode>
        </configuration>
        <version>
          3.1.0
        </version>
        <executions>
          <execution>
            <goals>
              <goal>
                compile
              </goal>
              <goal>
                testCompile
              </goal>
            </goals>
          </execution>
        </executions>
        <groupId>
          net.alchim31.maven
        </groupId>
      </plugin>
      <plugin>
        <version>
          2.2
        </version>
        <groupId>
          org.apache.maven.plugins
        </groupId>
        <executions>
          <execution>
            <phase>
              verify
            </phase>
            <goals>
              <goal>
                jar-no-fork
              </goal>
            </goals>
            <id>
              attach-sources
            </id>
          </execution>
        </executions>
        <artifactId>
          maven-source-plugin
        </artifactId>
      </plugin>
      <plugin>
        <version>
          2.8.1
        </version>
        <groupId>
          org.apache.maven.plugins
        </groupId>
        <configuration>
          <useFile>
            false
          </useFile>
          <systemPropertyVariables>
            <user.timezone>
              UTC
            </user.timezone>
          </systemPropertyVariables>
          <includes>
            <include>
              **/*Spec.class
            </include>
          </includes>
          <argLine>
            -Dfile.encoding=UTF-8
          </argLine>
        </configuration>
        <artifactId>
          maven-surefire-plugin
        </artifactId>
      </plugin>
      <plugin>
        <artifactId>
          maven-shade-plugin
        </artifactId>
        <configuration>
          <filters>
            <filter>
              <excludes>
                <exclude>
                  META-INF/*.SF
                </exclude>
                <exclude>
                  META-INF/*.DSA
                </exclude>
                <exclude>
                  META-INF/*.RSA
                </exclude>
              </excludes>
              <artifact>
                *:*
              </artifact>
            </filter>
          </filters>
        </configuration>
        <version>
          1.6
        </version>
        <executions>
          <execution>
            <phase>
              package
            </phase>
            <goals>
              <goal>
                shade
              </goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>
                true
              </shadedArtifactAttached>
              <shadedClassifierName>
                selfcontained
              </shadedClassifierName>
            </configuration>
          </execution>
        </executions>
        <groupId>
          org.apache.maven.plugins
        </groupId>
      </plugin>
      <plugin>
        <version>
          2.7
        </version>
        <groupId>
          org.apache.maven.plugins
        </groupId>
        <artifactId>
          maven-deploy-plugin
        </artifactId>
      </plugin>
    </plugins>
    <sourceDirectory>
      src/main
    </sourceDirectory>
    <testSourceDirectory>
      src/test
    </testSourceDirectory>
  </build>
  <repositories>
    <repository>
      <url>
        https://premise.artifactoryonline.com/premise/public
      </url>
      <id>
        premise
      </id>
    </repository>
  </repositories>
  <properties>
    <scala.version>
      2.9.1
    </scala.version>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
  </properties>
  <artifactId>
    vowpal_scallion
  </artifactId>
</project>
